# server
server.port=8088
server.domain=http://localhost

# wps edit
wps.domain=https://wwo.wps.cn/office/
wps.appid=xxxxxx
wps.appsecret=xxxxx

# wps convert
wps.convert.appid=xxxxxx
wps.convert.appsecret=xxxxxx
wps.convert.convert=https://dhs.open.wps.cn/pre/v1/convert
wps.convert.query=https://dhs.open.wps.cn/pre/v1/query

# wps redirect
redirect.key=_w_redirectkey
redirect.value=123456

# mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://172.20.19.32:3306/wps?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
# &useSSL=false&serverTimezone=GMT

# databasePool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# fileUploadSize
spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize =200MB
# jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true
# upload
# qn oss
# localhost
upload.file-location=localhost
#LOCALHOST
localhost.outer_net_ip= 127.0.0.1
localhost.file_url_prefix= /warehouse/
localhost.file_dir= G:/wps_fill/

# OSS
oss.file_url_prefix=https://file.xx.com/
oss.bucket_name=xxxxxx
oss.disk_name=xxxxxxxxxxxxx/
oss.region_id=cn-hangzhou
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.access_key= xxxxxxxxxxxxxx
oss.access_secret=xxxxxxxxxxxxxxxxxxxx

# QN
qn.access-key=xxxxxxxxxxxxx
qn.secret-key=xxxxxxxxxxxxx
qn.bucket=xxxxxxxxxxxxx
qn.disk-name=xxxxx/
qn.url=https://file.xxx.cn/
